server.port=8081
spring.application.name=payment
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.show-sql=true
spring.data.jpa.properties.hibernate.format_sql=true
apache.kafka.topic= paymentTopic
apache.kafka.bootstrapServer=localhost://3001
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0